<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        body{
            background: lightcoral;
            color: purple;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: center;
        }
         #items{
            display: flex;
            flex-direction: column;
            width: 90vw;
            height: auto;
            justify-content: center;
            align-items: center;

        }
        button{
            width: 200px;
            height: 50px;
            margin-bottom: 10px;
        }
        .contenido{ 
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 90vw;
            height: auto;
            gap: 20px;

        }
    
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 20vw;
            height: 30vw;
            background: #ff00ae;
            color: #033e72;
            border-radius: 5%;
            padding: 15px;
            box-shadow: 1px 1px 10px rgb(8, 0, 0);
        }
        img{
            height: 10vw;
            width: auto;
        }
        h2{
            font-size: 1.1rem;
        }
        .p1{
            font-size: 1.2rem;
        }
        .p2{
            font-size: 0.7rem;
        }
        .p3{
            font-size: 0.6rem;
        }        
    </style>
</head>
<body>
    <h1> Noblex </h1>
    <button onclick="info()"> Mostrar productos</button> 
    <section id="items"></section>




    <script src="ejercicio3.js"></script>
</body>
</html>