<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        @keyframes transicion{
            0%{background-position: 0% 50%;}
            50%{background-position: 100% 50%;}
            100%{background-position: 0% 50%;}
        }
        body{
            background: rgb(223, 223, 223);
            padding-top: 20%;
            width: 100vw;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 600px;
            height: 600px;
            color: white;  
            background:  linear-gradient(90deg, rgb(0, 208, 255), rgb(2, 2, 47),rgb(3, 3, 102),blue,rgb(129, 111, 13),blue); 
            animation: transicion 10s ease infinite; 
            background-size: 500% ;
            border-radius: 5%;
            box-shadow: 1px 1px 10px black ;
            
        }
        h1{
            font-size: 3rm;
            margin-bottom: 1vw;
        }
        h2{
            font-size: 2rm;
            margin-bottom: 1vw;
        }
        div{
            display: flex;
            flex-direction: column;
            height: 140px;
            justify-content: space-between;
            margin-top: 40px;
            
        }
        a{
            text-decoration: none;
            color: white;
            background: goldenrod;
            padding: 10px;
            border-radius: 5px;
        }
        a:hover{
            background-color: rgb(246, 246, 246);
            color: #15036d;
        }



    </style>
</head>
<body>
    <main>
        <h1>Programacion I TP 1</h1>
        <h2>Bernel, Rodrigo / Riquelme, Tadeo</h2>
        <div>
            <a href="ejercicio1.html">Ejercicio 1</a>
            <a href="ejercicio2.html">Ejercicio 2</a>
            <a href="ejercicio3.html">Ejercicio 3</a>
        </div>
    </main>
</body>
</html>